* {
  margin: 0;
  padding: 0;
}
ul,li{
  list-style: none;
}
a,a:hover{
  text-decoration: none;
}
html,body,#root{
  width: 100%;
  height: 100%;
}
.app {
  height: 100%;
  width: 100%;

}
.home-container {
  width: 100%;
  height: 100%;
  margin: auto;
  text-align: center;
  overflow: hidden;
  .login {
    width: 550px;
    height: 550px;
    margin: auto;
  }
  h1 {
    margin: 100px 0;
  }
}