.header {
  display: flex;
  padding: 0 20px;
  line-height: 40px;
  font-size: 16px;
  background: seashell;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  span {
    margin-left: 10px;
  }
}